#!name = 网易云音乐去广告
#!desc = 过滤网易云音乐广告
#!openUrl = 
#!author = Keywos RuCu6
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/NeteaseCloudMusic.png
#!date = 2024-01-13 22:32:48

[Rule]
DOMAIN, httpdns.music.163.com, REJECT
DOMAIN, httpdns.n.netease.com, REJECT
DOMAIN, iadmat.nosdn.127.net, REJECT
DOMAIN, iadmatapk.nosdn.127.net, REJECT
DOMAIN, iadmusicmat.music.126.net, REJECT
DOMAIN, iadmusicmatvideo.music.126.net, REJECT
DOMAIN-SUFFIX, 163jiasu.com, REJECT

[Rewrite]
# 播放页 - 多余图标、各种小提示、高品质音乐试用弹窗
^https:\/\/interface3?\.music\.163\.com\/eapi\/(community\/task\/complete|mlog\/vinyl\/story\/list) url reject-dict
^https:\/\/interface3?\.music\.163\.com\/eapi\/(link\/position\/show\/strategy|link\/scene\/show\/resource|music\/songshare\/text\/recommend\/get) url reject-dict
^https:\/\/interface3?\.music\.163\.com\/eapi\/(mlivestream\/entrance\/playpage\/v7|community\/friends\/fans-group\/artist\/group)\/get url reject-dict
^https:\/\/interface3?\.music\.163\.com\/eapi\/(user\/sub\/artist\/exist|vipcenter\/tspopup\/get) url reject-dict

^https:\/\/interface3?\.music\.163\.com\/eapi\/zone\/songplay\/entry\/get url reject-dict
^https?:\/\/interface3?\.music\.163\.com\/eapi\/resniche\/position\/play\/new\/get url reject-dict

# 首页 - 右上角多余图标、会员续费弹窗、侧边栏推广
^https:\/\/interface3?\.music\.163\.com\/eapi\/(homepage\/banner\/ad\/get|link\/scene\/show\/resource) url reject-dict
^https:\/\/interface3?\.music\.163\.com\/eapi\/(side-bar\/mini-program\/music-service\/account|delivery\/(batch-)?deliver|yunbei\/account\/entrance\/get) url reject-dict
^https:\/\/interface3?\.music\.163\.com\/eapi\/event\/floating\/layer url reject-dict

# 评论页 - 插入广告、评论瞬间、回复广告、星评馆
^https:\/\/interface3?\.music\.163\.com\/eapi\/moment\/tab\/info\/get url reject-dict
^https?:\/\/interface3?\.music\.163\.com\/eapi\/(content\/activity\/music\/jar\/|content\/exposure\/vinyl\/comment\/entrance\/get|v1\/content\/exposure\/comment\/banner\/get) url reject-dict
^https?:\/\/interface3?\.music\.163\.com\/eapi\/comment\/(hotcomment\/collect\/fetchmodelinfov2|feed\/inserted\/resources|tips\/v2\/get) url reject-dict

# 我的页面 - 小部件红点、流量卡弹窗、播客弹出广告
^https:\/\/interface3?\.music\.163\.com\/eapi\/(mine\/applet\/redpoint|sp\/flow\/popup\/query|voice\/play\/page\/ad\/info) url reject-dict

# 歌单页 - 横幅广告
^https:\/\/interface3?\.music\.163\.com\/w?eapi\/resource-exposure\/(activity\/config\/get|config) url reject-dict
^https:\/\/interface3?\.music\.163\.com\/weapi\/(activity\/bonus\/playpage\/time\/query|middle\/clientcfg\/config\/list) url reject-dict

# 开屏广告、首页顶部横幅广告
^https?:\/\/interface3?\.music\.163.com\/e?api\/(ocpc\/)?ad\/ url reject-dict

# 搜索页 - 填充词、排行榜
^https?:\/\/interface3?\.music\.163.com\/eapi\/search\/(chart\/|default\/keyword\/list|rcmd\/keyword\/get\/v2|specialkeyword\/get) url reject-dict

[Script]
# 播放页 - 多余图标、各种小提示、高品质音乐试用弹窗
http-response ^https:\/\/interface3?\.music\.163\.com\/eapi\/link\/position\/show\/resource script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js, requires-body = true, tag = 移除网易音乐广告

# 首页 - 右上角多余图标、会员续费弹窗、侧边栏推广
http-response ^https:\/\/interface3?\.music\.163\.com\/eapi\/music-vip-membership\/client\/vip\/info script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js, requires-body = true, tag = 移除网易音乐广告

# 热推、有话想说、分享一下、歌曲下的祝福等小提示 | 评论区、乐迷、星评等级、图标 | 发现页 | 展示关注列表里未关注你的人 | 2024 新界面首页
http-response ^https:\/\/interface3?\.music\.163\.com\/eapi\/(v\d\/resource\/comment\/floor\/get|link\/page\/(discovery|rcmd)\/(resource\/show|block\/resource\/multi\/refresh)|user\/follow\/users\/mixed\/get) script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js, requires-body = true, tag = 移除网易音乐广告

# 评论页 - 插入广告、评论瞬间、回复广告、星评馆
http-response ^https:\/\/interface3?\.music\.163\.com\/eapi\/batch script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js, requires-body = true, tag = 移除网易音乐广告

[Mitm]
hostname = interface.music.163.com, interface3.music.163.com