#!name = 皮皮虾去广告
#!desc = 过滤皮皮虾广告，移除水印。
#!openUrl = 
#!author = 佚名
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/PiPiXia.png
#!date = 2023-10-29 00:38:23

[Rewrite]
# 移除皮皮虾广告
app_name=super&([\S]*)aid=\d+ 307 app_name=super_pro&$1aid=1412

[Script]
# 移除皮皮虾水印
http-response ^https?:\/\/.*\.pipix\.com\/bds\/(feed\/stream|comment\/cell_reply|cell\/cell_comment|cell\/detail|ward\/list|user\/favorite|user\/cell_coment|user\/cell_userfeed|user\/publish_list) script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/PiPiXia/PiPiXia_remove_ads.js, requires-body = true, tag = 移除皮皮虾水印

[Mitm]
hostname = *.pipix.com