#!name = TikTok解锁
#!desc = 移除TikTok视频水印并自定义解锁地区，需要配置此插件至对应地区的节点。
#!openUrl = 
#!author = Keywos
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/TikTok.png
#!select = 解锁地区, 台湾, 日本, 韩国, 泰国, 越南, 英国, 法国, 德国, 美国, 巴西, 俄罗斯, 墨西哥, 土耳其, 西班牙, 阿根廷, 新加坡, 菲律宾, 马来西亚
#!date = 2024-01-20 02:33:16

[Rule]
DOMAIN, lf16-effectcdn.byteeffecttos-g.com, PROXY
DOMAIN, lf16-pkgcdn.pitaya-clientai.com, PROXY
DOMAIN, p16-tiktokcdn-com.akamaized.net, PROXY
DOMAIN-SUFFIX, bytedapm.com, PROXY
DOMAIN-SUFFIX, bytegecko-i18n.com, PROXY
DOMAIN-SUFFIX, bytegecko.com, PROXY
DOMAIN-SUFFIX, byteoversea.com, PROXY
DOMAIN-SUFFIX, capcut.com, PROXY
DOMAIN-SUFFIX, ibytedtos.com, PROXY
DOMAIN-SUFFIX, ibyteimg.com, PROXY
DOMAIN-SUFFIX, ipstatp.com, PROXY
DOMAIN-SUFFIX, isnssdk.com, PROXY
DOMAIN-SUFFIX, muscdn.com, PROXY
DOMAIN-SUFFIX, musical.ly, PROXY
DOMAIN-SUFFIX, sgpstatp.com, PROXY
DOMAIN-SUFFIX, snssdk.com, PROXY
DOMAIN-SUFFIX, tik-tokapi.com, PROXY
DOMAIN-SUFFIX, tiktok.com, PROXY
DOMAIN-SUFFIX, tiktokcdn-us.com, PROXY
DOMAIN-SUFFIX, tiktokcdn.com, PROXY
DOMAIN-SUFFIX, tiktokd.net, PROXY
DOMAIN-SUFFIX, tiktokd.org, PROXY
DOMAIN-SUFFIX, tiktokmusic.app, PROXY
DOMAIN-SUFFIX, tiktokv.com, PROXY
DOMAIN-KEYWORD, musical.ly, PROXY
DOMAIN-KEYWORD, tiktok, PROXY
USER-AGENT, TikTok*, PROXY

[Script]
http-request ^https?:\/\/((tnc|dm)[\w-]+.+?\.com\/.+|.+\.(byteoversea|tiktokv).com\/.+(_region=CN&|&mcc_mnc=4)) script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/TikTok/TikTok_redirect.js, tag = TikTok解锁

http-response https?:\/\/.*\.tiktokv\.com\/aweme\/v\d\/(feed|mix\/aweme|aweme\/post|(multi\/)?aweme\/detail|follow\/feed|nearby\/feed|search\/item|general\/search\/single|hot\/search\/video\/list|aweme\/(favorite|listcollection)) script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/TikTok/TikTok_remove_watermark.js, requires-body = true, tag = TikTok去水印

[Mitm]
hostname = *.byteoversea.com, *.tik-tokapi.com, *.tiktokv.com