#!name = YouTube字幕翻译
#!desc = 字幕增强及双语翻译，此插件需要置于YouTube去广告插件之下，不支持tvOS设备。
#!openUrl = 
#!author = VirgilClyne
#!homepage = https://gitlab.com/lodepuly/vpn_tool/-/tree/master/Tool/Loon/Plugin
#!icon = https://gitlab.com/lodepuly/iconlibrary/-/raw/main/App_icon/120px/YouTube.png
#!select =  自动显示翻译字幕, 是, 否
#!select = 仅输出字幕译文, 是, 否
#!select = 字幕译文的位置, 译文位于原文之上, 译文位于原文之下
#!date = 2023-10-17 15:50:40

[Rewrite]
# 使用reject-img方法以减少开销
^https?:\/\/([\w-]+)\.googlevideo\.com\/initplayback(\?.*oad=.+)$ reject-img

[Script]
# 字幕翻译
http-response ^https?:\/\/(www|m|tv)\.youtube\.com\/youtubei\/v1\/player script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/YouTube/YouTube_Player_response.js, requires-body = true, timeout = 30, tag = YouTube播放器响应, argument = 

http-response ^https?:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/player script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/YouTube/YouTube_Player_response.js, requires-body = true, timeout = 30, tag = YouTube播放器响应, argument = 

http-request ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/YouTube/YouTube_TimedText_request.js, requires-body = false, tag = YouTube字幕请求, argument = 

http-response ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=(Official|External) script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/YouTube/YouTube_Subtitles_Composite_response.js, requires-body = true, tag = YouTube字幕合成响应, argument = 

http-response ^https?:\/\/(www|m)\.youtube\.com\/api\/timedtext\?(.*)subtype=Translate script-path = https://raw.githubusercontent.com/axtyet/Tool/main/Loon/Script/lodepuly/YouTube/YouTube_Subtitles_Translate_response.js, requires-body = true, tag = YouTube字幕翻译响应, argument = 

[Mitm]
hostname = www.youtube.com, m.youtube.com, tv.youtube.com, youtubei.googleapis.com, -redirector*.googlevideo.com, *.googlevideo.com